<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp">

    <!-- Default -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_engine_default"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <!-- X-Reality -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/radio_x_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_reality_engine_mode_title"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <!-- Vivid -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/radio_vivid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vivid_engine_mode_title"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <!-- Triluminous -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/radio_triluminous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triluminous_display_mode_title"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

</LinearLayout>
